\newcommand\aj{AJ}% 
          % Astronomical Journal 
\newcommand\araa{ARA\&A}% 
          % Annual Review of Astron and Astrophys 
\newcommand\apj{ApJ}% 
          % Astrophysical Journal 
\newcommand\apjl{ApJ}% 
          % Astrophysical Journal, Letters 
\newcommand\apjs{ApJS}% 
          % Astrophysical Journal, Supplement 
\newcommand\ao{Appl.~Opt.}% 
          % Applied Optics 
\newcommand\apss{Ap\&SS}% 
          % Astrophysics and Space Science 
\newcommand\aap{A\&A}% 
          % Astronomy and Astrophysics 
\newcommand\aapr{A\&A~Rev.}% 
          % Astronomy and Astrophysics Reviews 
\newcommand\aaps{A\&AS}% 
          % Astronomy and Astrophysics, Supplement 
\newcommand\azh{AZh}% 
          % Astronomicheskii Zhurnal 
\newcommand\baas{BAAS}% 
          % Bulletin of the AAS 
\newcommand\jrasc{JRASC}% 
          % Journal of the RAS of Canada 
\newcommand\memras{MmRAS}% 
          % Memoirs of the RAS 
\newcommand\mnras{MNRAS}% 
          % Monthly Notices of the RAS 
\newcommand\pra{Phys.~Rev.~A}% 
          % Physical Review A: General Physics 
\newcommand\prb{Phys.~Rev.~B}% 
          % Physical Review B: Solid State 
\newcommand\prc{Phys.~Rev.~C}% 
          % Physical Review C 
\newcommand\prd{Phys.~Rev.~D}% 
          % Physical Review D 
\newcommand\pre{Phys.~Rev.~E}% 
          % Physical Review E 
\newcommand\prl{Phys.~Rev.~Lett.}% 
          % Physical Review Letters 
\newcommand\pasp{PASP}% 
          % Publications of the ASP 
\newcommand\pasj{PASJ}% 
          % Publications of the ASJ 
\newcommand\qjras{QJRAS}% 
          % Quarterly Journal of the RAS 
\newcommand\skytel{S\&T}% 
          % Sky and Telescope 
\newcommand\solphys{Sol.~Phys.}% 
          % Solar Physics 
\newcommand\sovast{Soviet~Ast.}% 
          % Soviet Astronomy 
\newcommand\ssr{Space~Sci.~Rev.}% 
          % Space Science Reviews 
\newcommand\zap{ZAp}% 
          % Zeitschrift fuer Astrophysik 
\newcommand\nat{Nature}% 
          % Nature 
\newcommand\iaucirc{IAU~Circ.}% 
          % IAU Cirulars 
\newcommand\aplett{Astrophys.~Lett.}% 
          % Astrophysics Letters 
\newcommand\apspr{Astrophys.~Space~Phys.~Res.}% 
          % Astrophysics Space Physics Research 
\newcommand\bain{Bull.~Astron.~Inst.~Netherlands}% 
          % Bulletin Astronomical Institute of the Netherlands 
\newcommand\fcp{Fund.~Cosmic~Phys.}% 
          % Fundamental Cosmic Physics 
\newcommand\gca{Geochim.~Cosmochim.~Acta}% 
          % Geochimica Cosmochimica Acta 
\newcommand\grl{Geophys.~Res.~Lett.}% 
          % Geophysics Research Letters 
\newcommand\jcp{J.~Chem.~Phys.}% 
          % Journal of Chemical Physics 
\newcommand\jgr{J.~Geophys.~Res.}% 
          % Journal of Geophysics Research 
\newcommand\jqsrt{J.~Quant.~Spec.~Radiat.~Transf.}% 
          % Journal of Quantitiative Spectroscopy and Radiative Trasfer 
\newcommand\memsai{Mem.~Soc.~Astron.~Italiana}% 
          % Mem. Societa Astronomica Italiana 
\newcommand\nphysa{Nucl.~Phys.~A}% 
          % Nuclear Physics A 
\newcommand\physrep{Phys.~Rep.}% 
          % Physics Reports 
\newcommand\physscr{Phys.~Scr}% 
          % Physica Scripta 
\newcommand\planss{Planet.~Space~Sci.}% 
          % Planetary Space Science 
\newcommand\procspie{Proc.~SPIE}% 
          % Proceedings of the SPIE 
\newcommand\jcphys{J.~Comp.~Phys.}% 
          % Journal of Computational Physics

\let\astap=\aap 
\let\apjlett=\apjl 
\let\apjsupp=\apjs 
\let\applopt=\ao 
